# Set the prefix to ctrl + t.

unbind C-b
set -g prefix C-t
bind C-t send-prefix

# reload tmux settings
bind r source-file ~/.tmux.conf \; display "tmux configuration reloaded!"

# able mouse operation
setw -g mouse on

# vi keybind with copy mode
set-window-option -g mode-keys vi

# キーストロークのディレイを減らす
set -sg escape-time 1

# split pane verticaly with v
bind v split-window  -h -c '#{pane_current_path}'

# split pane horizontaly with s
bind s split-window  -v -c '#{pane_current_path}'

# vim like pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim like pane resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'

# vim like copy
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle # 矩形選択。vで選択モードに最初に入っておく必要がある。
bind -T copy-mode-vi V send-keys -X select-line # Vで行選択。選択モードに入ってなくても実行できる。


# Copyright (c) 2016-present Sven Greb <development@svengreb.de>
# This source code is licensed under the MIT license found in the license file.

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg black
set -g @prefix_highlight_bg brightcyan

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-style bg=black,fg=white

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style bg=default,fg=brightblack
set -g pane-active-border-style bg=default,fg=blue
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour cyan

#+----------+
#+ Messages +
#+---------+
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan



# プラグイン
set -g @plugin 'tmux-plugins/tpm'

# テーマを変更
# set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
